trouble-city/MainWindow.xaml

<Window x:Class="trouble_city.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trouble_city"
        mc:Ignorable="d"
        Title="Trouble City" 
        Width="1024" Height="768"
        ResizeMode="NoResize"
        MinHeight="768" MinWidth="1024"
        Background="{StaticResource sky}"
        Icon="Images/shot.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="TopMenu" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="True">
            <TextBlock x:Name="EventTextBlock" Text="" Style="{StaticResource FontOptions}" Opacity="1"/>
            <TextBlock Style="{StaticResource FontOptions}" Text="     Материалы: "/>
            <TextBlock x:Name="ScoreTextBlock" Text="0" Style="{StaticResource FontOptions}"/>
            <TextBlock FontSize="30" Text=" т. " Style="{StaticResource FontOptions}"/>
            <Button x:Name="StartButton" Margin="5,0,5,0" Click="StartButton_Click">
                <Image Source="Images/play.png"/>
            </Button>
            <Button x:Name="SettingsButton" Margin="5,0,5,0" Click="SettingsButton_Click">
                <Image Source="Images/settings.png"/>
            </Button>
            <Button x:Name="ExitButton" Margin="5,0,5,0" Click="ExitButton_Click">
                <Image Source="Images/exit.png"/>
            </Button>
        </WrapPanel>
        
        <Image x:Name="Planet"  Grid.Row="1" Source="Images/planet.png" 
               Width="240" Opacity="0.3" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-240, 120,0,0"/>
        
        <Canvas x:Name="SkyCanvas" Grid.Row="1" Background="{StaticResource mountains}">
            <Image x:Name="Center"  Source="Images/center.png" Width="240" Height="240" Canvas.Top="380" Canvas.Left="400"/>
            <Image x:Name="Blaster" Source="Images/laser.png" 
                   Canvas.Top="380" Canvas.Left="450" Width="140" Height="140" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="BlasterRotation" Angle="0">
                    </RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <WrapPanel x:Name="Houses" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="120" Margin="0,0,0,10"/>

        <WrapPanel x:Name="Settings" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="100" IsEnabled="False" 
                   Opacity="0" Style="{StaticResource MenuFontOptions}">
            <TextBlock Text="Настройки" HorizontalAlignment="Center" Style="{StaticResource FontOptions}" Margin="0,0,0,10"/>
            <Button Content="продолжить" Click="SettingsButton_Click"/>
            <Button x:Name="GiveUpButton" Content ="cдаться" Click="GiveUpButton_Click" IsEnabled="False"/>
            <TextBlock Text="разрешение" HorizontalAlignment="Center" Style="{StaticResource MenuFontOptions}"/>
            <Button Click="SwitchSize_Click">
                <TextBlock x:Name="SizeText" Text="1024 x 786" Style="{StaticResource MenuFontOptions}"/>
            </Button>
           <TextBlock Text="тип метеорита" HorizontalAlignment="Center" Style="{StaticResource MenuFontOptions}"/>
            <Button Click="SwitchMeteor_Click">
                <TextBlock x:Name="MeteorType" Text="метеорит" Style="{StaticResource MenuFontOptions}"/>
            </Button>
           <TextBlock Text="тип снаряда" HorizontalAlignment="Center" Style="{StaticResource MenuFontOptions}"/>
            <Button Click="SwitchShot_Click">
                <TextBlock x:Name="ShotType" Text="аскорбинка" Style="{StaticResource MenuFontOptions}"/>
            </Button>
        </WrapPanel>

        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource groundColor}" />
            </Rectangle.Fill>
        </Rectangle>
        
        <WrapPanel x:Name="HealthPanel" Grid.Row="2" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        
        <WrapPanel x:Name="BlasterControlPanel" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="True">
            <Button x:Name="TurnLeft" Click="TurnLeft_Click">
                <Image Source="Images/arrow_left.png"/>
            </Button>
            <Button x:Name="Shoot" Click="Shoot_Click">
                <Image Source="Images/shoot_icon.png"/>
            </Button>
            <Button x:Name="TurnRight" Click="TurnRight_Click">
                <Image Source="Images/arrow_right.png"/>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,40,0" Style="{StaticResource LightFontOptions}">
            <TextBlock Text="Дома: "/>
            <TextBlock x:Name="HousesCount" Text="0"/>
            <TextBlock Text=" из "/>
            <TextBlock x:Name="Goal" Text="0"/>
        </WrapPanel>        
    </Grid>
</Window>
