trouble-city/MainWindow.xaml

<Window x:Class="trouble_city.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trouble_city"
        mc:Ignorable="d"
        Title="Trouble City" Height="768"  Width="1024" Icon="Images/shot.png">
    <Grid Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="6*" ></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="TopMenu" Grid.Row="0" Opacity="0.5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Margin="5,0,5,0">
                <Image Source="Images/save.png"></Image>
            </Button>
            <Button x:Name="ExitButton" Margin="5,0,5,0">
                <Image Source="Images/exit.png"></Image>
            </Button>
        </WrapPanel>
        <Canvas x:Name="SkyCanvas" Grid.Row="1">
            <Image x:Name="MeteoriteImg" Source="Images/meteorite.png" 
                   Height="100" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="MeteoriteAngle" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="Images/center.png" Height="240" Canvas.Top="340" Canvas.Left="400"/>
            <Image x:Name="Blaster" Source="Images/laser.png" 
                   Height="144" Canvas.Top="340" Canvas.Left="430" Width="155" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="BlasterRotation" Angle="0">
                    </RotateTransform>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <WrapPanel x:Name="Houses" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="Images/house4.png"></Image>
            <Image Source="Images/house1.png"></Image>
            <Image Source="Images/house3.png"></Image>
            <Image Source="Images/house6.png"></Image>
            <Image Source="Images/house5.png"></Image>
            <Image Source="Images/house2.png"/>
        </WrapPanel>
        <WrapPanel x:Name="BlasterControlPanel" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="TurnLeft" Click="TurnLeft_Click">
                <Image Source="Images/arrow_left.png"/>
            </Button>
            <Button x:Name="Shoot" Click="Shoot_Click">
                <Image Source="Images/shoot_icon.png"/>
            </Button>
            <Button x:Name="TurnRight" Click="TurnRight_Click">
                <Image Source="Images/arrow_right.png"/>
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="HealthPanel" Grid.Row="3" HorizontalAlignment="Left" Margin="100,10,0,0" >
            <Image Source="Images/heart.png"></Image>
            <Image Source="Images/heart.png"></Image>
            <Image Source="Images/heart.png"></Image>
            <Image Source="Images/heart.png"></Image>
            <Image Source="Images/heart.png"></Image>
            <Image Source="Images/heart.png"></Image>
        </WrapPanel>
        <WrapPanel x:Name="ShootsPanel" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,100,0" >
            <Image Source="Images/shot.png"></Image>
            <Image Source="Images/shot.png"></Image>
            <Image Source="Images/shot.png"></Image>
            <Image Source="Images/shot.png"></Image>
            <Image Source="Images/shot.png"></Image>
        </WrapPanel>
    </Grid>
</Window>
